<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's edit movie!!</title>
    <link rel="shortcut icon" href="favicon.png" />
    <style>
        @font-face {
    font-family: 'GongGothicMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: THIN;
    font-style: normal;  
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, 
center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, 
footer, header, hgroup, menu, nav, output, 
ruby, section, summary, time, mark, audio, video 
{ margin: 0; padding: 0; border: 0; font-size: 100%; 
    /* font: inherit; */
     vertical-align: baseline; 
font-family: 'GongGothicMedium';} 
    
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; } 
body { line-height: 1; } 
ol, ul, li  { list-style: none; } 
blockquote, q { quotes: none; } 
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } 
table { border-collapse: collapse; border-spacing: 0; }

a { color: inherit; text-decoration: none;}
P{ color: #f2f2f2; margin: auto, auto; text-align: center; ; 
    /* font-family: 'Pretendard-Regular'; */
}

.container100 { height: 70px;}
.container33{float: left;width: 33.3333%; height: 170px; font-weight: 100;overflow: hidden;}
.container66 { float: left; width: 66.6666%; height: 320px;overflow: hidden;}


    </style>

</head>
<body>
    <div class="container100" style="background-color: #434343; color: #f2f2f2; 
    font-size: 42px; font-weight: bold; text-align: center; padding-top: 20px;">
        <h1>Let's edit movie!!</h1>

    </div>



    <div class="container33" style="background-color: rgb(205, 12, 70);font-weight: 100;
    color: #f2f2f2; font-size: 28px; text-align: center; padding-top: 20px; line-height: 60px">

        <a href="https://www.titanclass.co.kr" target="_blank"><P>타이탄</P></a>
        <a href="https://www.youtube.com" target="_blank"><P>유튜브</P></a>
    </div>   
        
    <div class="container33" style="line-height: 60px ; background-color: rgb(52, 123, 181);font-weight: 100;
    color: #f2f2f2; font-size: 28px;text-align: center; padding-top: 20px; line-height: 60px">    
        <a href="https://drive.google.com/drive/folders/1YVnmnaLMg98G5J7_BGjSuwiksDkNtY-F" target="_blank"><p>자료실</p></a>
        <a href="https://drive.google.com/drive/folders/1RGpIfTY3R_2XjYeCN6-g9BGs0ZsNcPHm?usp=sharing" target="_blank"><p>과제방</p></a>
   
        </div>

    <div class="container33" style="background-color: rgb(24, 24, 155);line-height: 36px ;font-weight: 100;
    color: #f2f2f2; font-size: 28px;text-align: center; padding-top: 20px; line-height: 48px">   
        <a href="https://www.youtube.com/@%ED%9B%88%EB%A0%A8%EC%86%8C" target="_blank"><p>유훈</p></a>
        <a href="https://www.youtube.com/@----" target="_blank"><p>어비</p></a>
        <a href="https://buly.kr/HHcmZG1" target="_blank"><p>챗봇</p></a>

        </div>




    <div class="container33" style="background-color: rgb(75, 7, 127);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 28px;text-align: center; padding-top: 20px;">   
        <a href="https://www.mewpot.com/" target="_blank"><p>뮤팟</p></a>
        <a href="https://tally.so/r/mO9vJA" target="_blank"><p>3개월</p></a>

    </div>
    <div class="container33" style="background-color: rgb(181, 3, 145);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 28px;  text-align: center; padding-top: 20px;">   
        <a href="https://cutback.video/ko/" target="_blank"><p>컷백</p></a>
        <a href="https://cutback.video/ko/r/invitation-event" target="_blank"><p>50% 3개월</p></a>

    </div>
    <div class="container33" style="background-color: rgb(224, 168, 0);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 28px; text-align: center; padding-top: 20px; ">   
        <a href="" target="_blank"><p>AI 들</p></a>
        <a href="" target="_blank"><p>Let's edit movie!!</p></a>        
    </div>
    <div class="container33" style="height: 320px; background-color: rgb(90, 214, 158);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px; ">     
        <a href="https://www.notion.so/titantools/Code-1002-154aa63befd680ffa57def02bf2fafad" target="_blank"><p>영상재생오류</p></a>
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>

    </div>




<div class="container66" style="background-color: rgb(113, 113, 113);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 20px; text-align: center; padding-top: 20px; ">   
        <a href="" target="_blank"><p>뭔가 잘못 되었을때</p></a>
        <a href="" target="_blank"><p>카톡 QNA 들</p></a>        
    </div>



<!-- 

    <div class="container33" style="background-color: rgb(27, 27, 109);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px;">   
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>

    </div>

    <div class="container33" style="background-color: rgb(27, 27, 109);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px;">   
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>

    </div>

    <div class="container33" style="background-color: rgb(27, 27, 109);line-height: 60px ;font-weight: 100;
    color: #f2f2f2; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px;">   
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>
        <a href="" target="_blank"><h1>Let's edit movie!!</h1></a>

    </div>


 -->

</body>
</html>